[b][anchor=1500]#1500[/anchor]: Rodents of Unusual Sociability [Candlewhisper Archive; ed: Sedgistan][/b]

The Issue
Your brother's pet guinea pig has been looking a little down recently, and a pet psychiatrist has revealed that this is a consequence of loneliness.

The Debate
1. "Guinea pigs are social animals, you know, and they don't like to be alone," murmurs the psychiatrist, snuggling close to you and purring gently. "It should be illegal for pet owners to have just a single guinea pig. In fact, there's a whole bunch of rules we should make to enhance the psychological wellbeing of domestic pets. I've a list back at my place, if you want to pop over this evening, look it over, maybe share a fondue..."

2. "It's unfair to pile cost burdens on those of us who can't afford a second pet," complains your brother, adjusting his guinea pig's sterling silver tiara and frilly silk ballet skirt. "An owner can give all the affection a pet needs. Though of course, it'd be nice if the state could pick up the bill for pet psychiatry. You'd like that, wouldn't you Snooflette?"

3. "Pet psychiatrists, state nannying, ugh! This is big government gone mad!" spits your Minister of Constructive Dismissal, whose own department doubled in size last year. "Look, you've got a TV spot on @@ANIMAL@@ News tonight to talk about budgets or something or other; why don't you use a minute of that to tell people that guinea pigs need companions? Quick, to the point, and most importantly, at no cost to the taxpayer."

4. "If a guinea pig is too miserable, its owner can just dispose of it and get a happier-looking one," suggests passer-by Lola Bale, tossing a pet cat into a nearby wheeled bin. "Darwinism will take care of the rest, and within a few generations you'll have a selected population of guinea pigs that doesn't mind being alone."

--------------------------------------------------------------
[b][anchor=1501]#1501[/anchor]: Diamond in the Rough [Ransium; ed: Pogaria][/b]

The Issue
After a golf course in North @@CAPITAL@@ was forced to close due to a series of unexplained explosions, the city government purchased the land with the intention of converting it back to the original bogland. However, just before the conversion process was about to tee off, an environmental survey found a population of the non-native, but endangered, Marche Noire Diamond-Backed Gopher off the fourth hole.

The Debate
1. "Four!" cries grassland ecologist @@RANDOMNAME@@. "This is one of only four known Geomys annoyus populations. The other three are in Marche Noire, but with their lax environmental regulations they are likely to be bulldozed to make room for a military base within the week. Keeping the species existent in the wild — even if it's in a man-made habitat outside of its native range — is more important than a few acres of bogland. Remember: two wrongs don't make a right, but three rights make a left."

*2. "That's ridiculous," exclaims bogland ecologist @@RANDOMNAME@@ while swinging a putter at your desk to drive home @@HIS@@ point. "There is precious little bogland left in @@NAME@@; this land could be converted into a habitat that would support a great diversity of native @@DEMONYMADJECTIVE@@ species. Put the gophers in a zoo or something." [[color=blue]Must not ban zoos[/color]]

*3. "That's ridiculous," exclaims bogland ecologist @@RANDOMNAME@@ while swinging a putter at your desk to drive home @@HIS@@ point. "There is precious little bogland left in @@NAME@@; this land could be converted into a habitat that would support a great diversity of native @@DEMONYMADJECTIVE@@ species. Put the gophers in a zoo or something. Yes, I know that zoos aren't legal. Maybe we should make an exception here." [[color=red]Must ban zoos[/color]]

4. "Those gophers are what drove the golf course out of business in the first place," rants @@RANDOMNAME@@, the golf course's former groundskeeper, while playing with a strange-smelling modeling clay. "And I couldn't kill 'em cause I couldn't use any of the good poisons because of stupid @@DEMONYMADJECTIVE@@ environmental regulations. If those regulations were loosened a bit, maybe I wouldn't be out of a job and back living with my mother. But she does give me pancakes in the morning, so I got that goin' for me, which is nice."

--------------------------------------------------------------
[b][anchor=1502]#1502[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1503]#1503[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1504]#1504[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1505]#1505[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1506]#1506[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1507]#1507[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1508]#1508[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1509]#1509[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1510]#1510[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1511]#1511[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1512]#1512[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1513]#1513[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1514]#1514[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1515]#1515[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1516]#1516[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1517]#1517[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1518]#1518[/anchor]: TBD[/b]

--------------------------------------------------------------
[b][anchor=1519]#1519[/anchor]: TBD[/b]

--------------------------------------------------------------